<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks- PLP</title>
    <meta name="description" content="Thank you PLP for the initiative">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: "Roboto",sans-serif;
            background-color: black;
            color: #fff;
        }
        body header{
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(24, 24, 119);
            border-radius: 20px;
            padding: 10x;
            text-align: center;
              
        }

        body footer{
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center
        }
    </style>
</head>
<body>

    <header class="head">
        <h1>Thank's PLP</h1>
        <h4>It was a great privilege to be part of the July 2025 class. I'm loving the learning platform.</h4>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjVqajh4Mm9zajlnN3owbjZncTVscG1wZ2FrOWxqbzN3MWF3ODhpdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7rwS6e59S26Ozzud2o/giphy.gif" alt="Barack Obama say thanh you- gif" height="300px" width="300px">
    </header>

    <footer>
        <p>Idea <strong>PLP</strong></p>
        <p>Development by <strong>Anderson Fernando</strong></p>
        <p>&copy;2025</p>
    </footer>
    
</body>
</html>